(define (cps f)
  (lambda (k . args)
    (k (apply f args))))

(define +/cps (cps +))
(define println/cps (cps println))
(define sys/exit/cps (cps sys/exit))
(define equal?/cps (cps equal?))
(define string-append/cps (cps string-append))
(define list/cps (cps list))
(define reverse/cps (cps reverse))
(define append/cps (cps append))
(define </cps (cps <))
(define -/cps (cps -))
(define cons/cps (cps cons))
(define car/cps (cps car))
(define cdr/cps (cps cdr))
(define cadr/cps (cps cadr))
(define null?/cps (cps null?))
(define string->number/cps (cps string->number))
(define number->string/cps (cps number->string))
(define string-number?/cps (cps string-number?))
