(define (cps f)
  (lambda (k . args)
    (k (apply f args))))

; HACK: not implemented by xs, but not used either

(define (error . args)
  (println "ERROR")
  (map println args)
  (sys/exit 1))

(define error/cps (cps error))

(define */cps (cps *))
(define +/cps (cps +))
(define -/cps (cps -))
(define //cps (cps /))
(define </cps (cps <))
(define append/cps (cps append))
(define boolean?/cps (cps boolean?))
(define cadr/cps (cps cadr))
(define car/cps (cps car))
(define cdr/cps (cps cdr))
(define cons/cps (cps cons))
(define eq?/cps (cps eq?))
(define equal?/cps (cps equal?))
(define function?/cps (cps function?))
(define length/cps (cps length))
(define list/cps (cps list))
(define list?/cps (cps list?))
(define make-random-state/cps (cps make-random-state))
(define modulo/cps (cps modulo))
(define null?/cps (cps null?))
(define number->string/cps (cps number->string))
(define number?/cps (cps number?))
(define println/cps (cps println))
(define random/cps (cps random))
(define reverse/cps (cps reverse))
(define set-car!/cps (cps set-car!))
(define string->number/cps (cps string->number))
(define string-append/cps (cps string-append))
(define string-length/cps (cps string-length))
(define string-list/cps (cps string-list))
(define string-number?/cps (cps string-number?))
(define string/cps (cps string))
(define string<?/cps (cps string<?))
(define string?/cps (cps string?))
(define symbol/cps (cps symbol))
(define symbol?/cps (cps symbol?))
(define sys/close/cps (cps sys/close))
(define sys/dup/cps (cps sys/dup))
(define sys/dup2/cps (cps sys/dup2))
(define sys/execve/cps (cps sys/execve))
(define sys/exit/cps (cps sys/exit))
(define sys/fork/cps (cps sys/fork))
(define sys/open/cps (cps sys/open))
(define sys/read/cps (cps sys/read))
(define sys/wait/cps (cps sys/wait))
(define sys/write/cps (cps sys/write))

(define (apply/cps k f l)
  (apply f (cons k l)))

(define (sort/cps k l f)
  (k (sort l (lambda (a b) (f (lambda (r) r) a b)))))

