(map println '(
  ;;; cps runtime
  (define (to-cps f)
    (lambda args
      ((car args) (apply f (cdr args)))))

  (define */cps (to-cps *))
  (define +/cps (to-cps +))
  (define -/cps (to-cps -))
  (define //cps (to-cps /))
  (define </cps (to-cps <))
  (define append/cps (to-cps append))
  (define boolean?/cps (to-cps boolean?))
  (define cadr/cps (to-cps cadr))
  (define car/cps (to-cps car))
  (define cdr/cps (to-cps cdr))
  (define cons/cps (to-cps cons))
  (define eq?/cps (to-cps eq?))
  (define equal?/cps (to-cps equal?))
  (define error/cps (to-cps error))
  (define function?/cps (to-cps function?))
  (define length/cps (to-cps length))
  (define list/cps (to-cps list))
  (define list?/cps (to-cps list?))
  (define make-random-state/cps (to-cps make-random-state))
  (define modulo/cps (to-cps modulo))
  (define null?/cps (to-cps null?))
  (define number->string/cps (to-cps number->string))
  (define number?/cps (to-cps number?))
  (define println/cps (to-cps println))
  (define random/cps (to-cps random))
  (define reverse/cps (to-cps reverse))
  (define set-car!/cps (to-cps set-car!))
  (define string->number/cps (to-cps string->number))
  (define string-append/cps (to-cps string-append))
  (define string-length/cps (to-cps string-length))
  (define string-list/cps (to-cps string-list))
  (define string-number?/cps (to-cps string-number?))
  (define string/cps (to-cps string))
  (define string<?/cps (to-cps string<?))
  (define string?/cps (to-cps string?))
  (define symbol/cps (to-cps symbol))
  (define symbol?/cps (to-cps symbol?))
  (define sys/close/cps (to-cps sys/close))
  (define sys/dup/cps (to-cps sys/dup))
  (define sys/dup2/cps (to-cps sys/dup2))
  (define sys/execve/cps (to-cps sys/execve))
  (define sys/exit/cps (to-cps sys/exit))
  (define sys/fork/cps (to-cps sys/fork))
  (define sys/open/cps (to-cps sys/open))
  (define sys/read/cps (to-cps sys/read))
  (define sys/wait/cps (to-cps sys/wait))
  (define sys/write/cps (to-cps sys/write))

  (define (apply/cps k f l)
    (apply f (cons k l)))

  (define (sort/cps k l f)
    (k (sort l (lambda (a b) (f (lambda (r) r) a b)))))
))

(map println (cps-transform (read-std)))
(let loop ((es '()))
  (let ((sexpr (read)))
    (if (eof? sexpr)
      (map println (cps-transform (reverse es)))
      (loop (cons sexpr es)))))

