(define (prime n)
  (define h (list 2))
  (define (add t v)
    (set-cdr! t (list v))
    (cdr t))
  (let loop ((x 3) (t h) (m 1))
    (if (< m n)
      (let inner ((rest h))
        (if (or (null? rest) (> (car rest) (sqrt x)))
          (loop (+ x 2) (add t x) (+ m 1))
          (if  (= (modulo x (car rest)) 0)
            (loop (+ x 2) t m)
            (inner (cdr rest)))))
       (car t))))


(define (sqrt x)
  (let loop ((l 0) (r (/ x 2)))
    (if (< l r)
      (let ((m (/ (+ l r) 2)))
        (if (< (* m m) x)
          (loop (+ m 1) r)
          (loop l m)))
      l)))

(println (prime 400))
